[gd_scene load_steps=3 format=3 uid="uid://bkxskhhlo8jf1"]

[ext_resource type="PackedScene" uid="uid://cych63u1gp161" path="res://Assets/Gun_Rifle.gltf" id="1_i8ad3"]
[ext_resource type="Script" uid="uid://bxxcuc0mgxx6m" path="res://addons/procedural-recoil/recoil.gd" id="1_rghme"]

[node name="ProceduralRecoil" type="Node3D" node_paths=PackedStringArray("action_node")]
script = ExtResource("1_rghme")
action_node = NodePath("Gun")
metadata/_custom_type_script = "uid://bxxcuc0mgxx6m"

[node name="Gun" parent="." instance=ExtResource("1_i8ad3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="MuzzlePoint" type="Node3D" parent="Gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.755664, 0.186234, 3.30311e-08)
